<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 20px;
    }
    
    body {
      font: 20px Helvetica, Arial;
    }
    
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 30px;
      left: 30px;
      right: 30px;
    }
    
    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      box-sizing: border-box;
    }
    
    form button {
      box-sizing: border-box;
      width: 10%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }
    
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #messages li {
      padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>

  var bSub = function(evt) {
        socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  }

    var socket = io();

    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  // $('form').submit(function(){
  //   socket.emit('chat message', $('#m').val());
  //   $('#m').val('');
  //   return false;
  // });
</script>
</head>

<body>
  <ul id="messages"></ul>
  <form class='form' action="" onsubmit="return bSub()">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
</body>

</html>